continuer = 1

screen = pygame.display.set_mode((700, 500))
menu = fonction.load_image("menu.png")
Play = fonction.load_image("Play.png")
Help = fonction.load_image("Help.png")
son_menu = pygame.mixer.Sound(os.path.join("musiques", "music_menu.wav"))
screen.blit(menu, (0, 0))
son_menu.play()

while continuer:

    

    pygame.display.flip()
    continuer_accueil = 1
    continuer_jeu = 1

    while continuer_accueil:
        events = pygame.event.get()

        for event in events:
            if event.type == QUIT or event.type == KEYDOWN and event.key == K_ESCAPE:
                continuer = 0
                continuer_jeu = 0
                continuer_accueil = 0

            if event.type == MOUSEMOTION:
                if (320 < event.pos[0] < 391) and (283 < event.pos[1] < 325):
                    screen.blit(Play, (320, 283))
                elif (322 < event.pos[0] < 393) and (389 < event.pos[1] < 431):
                    screen.blit(Help, (322, 389))
                else:
                    screen.blit(menu, (0, 0))
            if event.type == MOUSEBUTTONUP:
                if (320 < event.pos[0] < 391) and (283 < event.pos[1] < 325):
                    son_menu.stop()
                    continuer_accueil = 0
                elif (322 < event.pos[0] < 393) and (389 < event.pos[1] < 431):
                    webbrowser.open(os.path.join("html", "ggggg.html"))
        pygame.display.flip()

    while continuer_jeu:
        main.start()
        continuer_jeu = 0